# codegenerator-rep

codegenerator-parent/: pom.xml
codegenerator-parent/codegenerator-ear/: pom.xml
codegenerator-parent/codegenerator-ejb/: pom.xml
codegenerator-parent/codegenerator-ejb/src/main/java/com/sistema/cdg/model/: CampoConfigVO.java  ClassPathConfigVO.java  ClasseConfigVO.java  ProjetoConfiguracaoVO.java  Template.java  TemplateCampo.java
codegenerator-parent/codegenerator-ejb/src/main/java/com/sistema/cdg/model/enums/: LogicaTela.java  TipoCampo.java  TipoTemplate.java  TipoToken.java
codegenerator-parent/codegenerator-test/: pom.xml
codegenerator-parent/codegenerator-test/src/test/java/com/archtecture/model/facedes/: PersistenceFacadeTest.java
codegenerator-parent/codegenerator-test/src/test/resources/: jboss-ejb-client.properties  jndi.properties
codegenerator-parent/codegenerator-web/: pom.xml
codegenerator-parent/codegenerator-web/src/main/java/com/architecture/view/: MensagemEnum.java  NomeProperties.java  PadraoMBIf.java  PadraoMBImpl.java  PadraoMestreDetalheMBImpl.java  UtilWeb.java
codegenerator-parent/codegenerator-web/src/main/java/com/sistema/cdg/view/: ProjetoConfMB.java  TemplateCampoCrudMB.java  TemplateCrudMB.java  TokenMstDetMB.java
codegenerator-parent/codegenerator-web/src/main/java/com/sistema/codegenerator/model/enums/: LogicaTela.java  TipoTemplate.java
codegenerator-parent/codegenerator-web/src/main/java/com/sistema/codegenerator/util/: ClassLoaderExtention.java
codegenerator-parent/codegenerator-web/src/main/resources/: faces-message.properties  labels.properties  mensagens.properties
codegenerator-parent/codegenerator-web/src/main/webapp/WEB-INF/: web.xml
codegenerator-parent/codegenerator-web/src/main/webapp/pages/: class-conf.xhtml  class-unica-conf.xhtml  classpath-conf.xhtml  projeto-conf.xhtml  projeto-tabview.xhtml  projeto-unico.xhtml  template-campo-crud.xhtml  template-crud.xhtml  template-mstdet.xhtml
codegenerator-parent/codegenerator-web/src/main/webapp/pages/inicio/: index.xhtml
codegenerator-parent/codegenerator-web/src/main/webapp/resources/css/: default.css
codegenerator-parent/codegenerator-web/src/main/webapp/resources/templates/: menu.xhtml  template-aba.xhtml  template-conf.xhtml  template-crud.xhtml  template-mstdet.xhtml  template.xhtml
codegenerator-parent/codegenerator-websrc/main/webapp/pages/: templateCampo-crud.xhtml
