<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sistemas.codegenerator</groupId>
		<artifactId>codegenerator-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>codegenerator-ejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.13.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.13.Final</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.12</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.as</groupId> -->
<!-- 			<artifactId>jboss-as-embedded</artifactId> -->
<!-- 			<version>7.2.0.Final</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.ejb3.embedded</groupId> -->
<!-- 			<artifactId>jboss-ejb3-embedded-standalone</artifactId> -->
<!-- 			<version>1.0.0-alpha-4</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>com.sistemas.architecture</groupId>
			<artifactId>architecture-ejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>

	</dependencies>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>Jboss</id> -->
<!-- 			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

</project>