<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sistemas.codegenerator</groupId>
		<artifactId>codegenerator-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>codegenerator-test</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.sistemas.architecture</groupId>
			<artifactId>architecture-ejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sistemas.codegenerator</groupId>
			<artifactId>codegenerator-ejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.13.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.13.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<type>pom</type>
			<version>LATEST</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<systemPropertyVariables>
						<!-- <lookup.name>ejb:/${project.build.finalName}//ClientBean!com.blogspot.javahowto.ClientIF</lookup.name> -->
						<lookup.name>${project.build.finalName}</lookup.name>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>